name: Default build workflow

on: 
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  Run-echo-command-on-windows:
    runs-on: windows-latest
    steps:
      - name: default push
        uses: actions/checkout@v4
      - run: echo "Testing workflow"
      - run: echo "Running on ${{ github.respository }}"

  Run-echo-command-two-on-windows:
      runs-on: windows-latest
      steps:
        - name: default push
          run: echo "Testing workflow number two"
          shell: bash        
